<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintVertical_bias="0.03"
        android:orientation="horizontal"
        android:gravity="start|center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/gray"
            android:text="@string/back"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/back"
            android:fontFamily="@font/poppinsmedium"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/signinMain"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.02" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintVertical_bias="0.02">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLoginCelular"
                android:textColorHint="@color/lightGray"
                android:background="@drawable/input_background"
                android:fontFamily="@font/poppinsregular"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintLoginPassword"
                android:textColorHint="@color/lightGray"
                android:background="@drawable/input_background"
                android:fontFamily="@font/poppinsregular"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:layout_marginTop="20dp"

                />



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:background="@color/transparent"
                    android:textColor="@color/redPrimary"
                    android:text="@string/forgotpassword"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppinsregular"

                    />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@drawable/btn_background_primary"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsmedium"
                android:text="@string/textLogin"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:paddingVertical="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/or"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:textColor="@color/gray"
                android:text="@string/signingoogle"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/gmail"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="80dp"
                android:paddingVertical="15dp"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:textColor="@color/gray"
                android:text="@string/signinface"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/facebook"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="70dp"
                android:paddingVertical="15dp"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_background"
                android:textColor="@color/gray"
                android:text="@string/signinapple"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/apple"
                android:fontFamily="@font/poppinsmedium"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="80dp"
                android:paddingVertical="15dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/donthaveanaccount"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppinsmedium"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/textCreateAccount"
                    android:textColor="@color/greenPrimary"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppinsmedium"

                    />

            </LinearLayout>


        </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>