<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="start"
        android:text="Llegaras en 10:25"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:paddingVertical="10dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/realprofileimg"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Sergio Perez"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/locationgray"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"
                    android:text="800m (8mins away)"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/lightGray"
                    android:textSize="10sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/star"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="start"
                    android:layout_marginLeft="5dp"

                    android:text="4.9 (531 reviews)"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/lightGray"
                    android:textSize="10sp"
                    />


            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:src="@drawable/car"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:layout_marginVertical="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:background="@color/transparent"
            android:gravity="start"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:text="@string/pricetrip"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:background="@color/transparent"
            android:gravity="end"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:text="@string/pricetrip_desc"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoPay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_primary"
            android:fontFamily="@font/poppinsmedium"
            android:paddingVertical="15dp"
            android:text="Pagar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="16dp"
            android:textSize="16dp"
            android:layout_marginBottom="30dp"
            />




    </LinearLayout>









</LinearLayout>